<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="android-chrome-192x192.png"
    />
    <script
      src="https://kit.fontawesome.com/cf540676fa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <title>Trang Bricks</title>
    <style>
      .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .in-touch a {
        color: black;
      }

      hr {
        width: 60%;
        margin: auto;
        margin-bottom: 10px;
      }

      .in-touch h3 {
        height: 6px;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .in-touch {
        padding: 15px;
        display: flex;
        flex-direction: column;
      }
      .in-touch div {
        width: 70%;
        margin: auto;
      }

      .address {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .address a {
        margin: 10px;
      }

      .telephone {
        display: flex;
        justify-content: left;
        flex-direction: column;
      }

      .telephone a {
        margin: 5px;
        display: block;
      }

      .email {
        padding: 4px;
      }

      .social-link {
        padding: 4px;
      }

      .social-link a i {
        font-size: 25px;
      }

      #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 85%;
        margin: auto;
      }

      .location h3 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #contact h1 {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 85%;
        margin: auto;
        height: 70px;
      }

      .contact-img {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 50%;
        margin: auto;
      }

      #map {
        position: relative;
        height: 300px;
        padding: 15px;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .enquiry-inner {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .broucher {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @media (max-width: 653px) {
        #contact {
          display: grid;
          grid-template-columns: 1fr;
          width: 85%;
          margin: auto;
        }

        #contact h1 {
          grid-column-start: 1;
          grid-column-end: 2;
          width: 85%;
        }

        .contact-img {
          grid-column-start: 1;
          grid-column-end: 2;
          width: 70%;
        }

        .location {
          grid-column-start: 1;
          grid-column-end: 2;
        }
        .form {
          display: grid;
          grid-template-columns: 1fr;
        }
      }

      .contact-img img {
        object-fit: cover;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar-upper">
        <a href="tel:+91 79090 61019"><i class="fa-solid fa-phone"></i></a>
        <a href="tel:+91 7992286389"
          ><i class="fa-solid fa-mobile-screen"></i
        ></a>
        <a href="mailto: trangbricksltd@gmail.com"
          ><i class="fa-solid fa-envelope"></i
        ></a>
        <a
          href="https://www.facebook.com/people/Flyash-Brick-Manufacturers/100078668187770/"
          ><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/flyash_machine_manufacturers/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </nav>
      <!-- NAVIGATION BAR -->
      <nav class="navbar-lower">
        <!-- LOGO -->
        <img class="logo" src="android-chrome-192x192.png" alt="" />
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="products">
              <a href="product.html">Products</a>
              <!-- DROPDOWN MENU -->
              <ul class="dropdown">
                <li>
                  <a href="product.html#flyash-brick"
                    >Fly ash brick making machine</a
                  >
                </li>
                <li><a href="product.html#paver">Paver making machine</a></li>
                <li>
                  <a href="product.html#brick-making"
                    >Fully Automatic Fly Ash Bricks/Blocks/Paver Making
                    Machine</a
                  >
                </li>
                <li>
                  <a href="product.html#brick-making"
                    >Brick,Block and Paver Making Plant</a
                  >
                </li>
                <li>
                  <a href="product.html#fly-ash-brick">Batching Plant</a>
                </li>
                <li><a href="product.html#gypsum">Front End Stacker</a></li>
                <li>
                  <a href="product.html#other-products">Front End Loader</a>
                </li>
              </ul>
            </li>
            <li><a href="flyash.html">FlyAsh Technology</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </div>
        </ul>
      </nav>
      <div class="text-slide">
        <p>
          <i class="fa-solid fa-caravan"></i>EASY SERVICE AVAILABLE IN
          JHARKHAND, ORISSA, BIHAR AND CHHATTISGARH.
        </p>
      </div>
    </header>
    <div class="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=919142972384"
        ><img src="wapp.png" alt=""
      /></a>
    </div>
    <section id="contact">
      <h1>CONTACTS</h1>
      <div class="contact-img">
        <img src="contactimage.svg" alt="" />
      </div>
      <div class="enquiry-inner">
        <h1><span>Have </span>a Questions?</h1>
        <p>What are you looking for?</p>
        <form class="form" action="POST">
          <select name="flyAsh" id="flyAsh">
            <option value="brick" selected>
              Fly Ash Bricks Making Machine
            </option>
            <option value="paver">Paver Making Machine</option>
            <option value="fully">
              Fully Automatic Fly Ash Bricks Making Machine
            </option>
            <option value="block">Brick/Block/Paver Making Machine</option>
            <option value="bathing">Bathing Plant</option>
            <option value="front">Front End Stacker</option>
            <option value="loader">Loader and Attachment</option>
          </select>
          <input placeholder="Your Name" type="text" />
          <input placeholder="Your email" type="email" />
          <input placeholder="Your Ph Number" type="number" />
          <button>Enquire Now</button>
        </form>
      </div>
      <div class="broucher">
        <h1><span>Company</span>Broucher</h1>
        <a href="karmyog.pdf?file=/karmyog"
          ><i class="fa-solid fa-file-pdf"></i>Download pdf</a
        >
      </div>
      <div class="in-touch">
        <div class="email">
          <h3>Email</h3>
          <hr />
          <a href="mailto: trangbricksltd@gmail.com">
            <i class="fa fa-envelope"></i>trangbricksltd@gmail.com</a
          >
        </div>
        <div class="telephone">
          <h3>Telephone</h3>
          <hr />
          <a href="tel:+91 7909061019"
            ><i class="fa-solid fa-mobile-screen-button"></i>+91 7909061019</a
          >
          <a href="tel:+91 7992286389"
            ><i class="fa fa-phone"></i>+91 7992286389</a
          >
          <a href="https://api.whatsapp.com/send?phone=9142972384"
            ><i class="fa-brands fa-whatsapp"></i>+91 9142972384</a
          >
        </div>

        <div class="social-link">
          <h3>Social Links</h3>
          <hr />
          <a
            href="https://www.facebook.com/people/Flyash-Brick-Manufacturers/100078668187770/"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/flyash_machine_manufacturers/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
        <div class="address">
          <h3>Address</h3>
          <hr />
          <a
            ><i class="fa-solid fa-hotel"></i>Panchasar Road, near Gita Oil
            Mills Morbi, Rajkot-363641, Gujrat
          </a>
          <a
            ><i class="fa fa-map-marker"></i>Sahu Complex, 2nd Floor Pundag,
            Argoda Bypass Near Sai Asra, Ranchi.
          </a>
        </div>
      </div>
      <div class="location">
        <h3>Our Location</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5488.380294521508!2d70.81876710334126!3d22.818121135335012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39598cd042ba24b7%3A0xa5599b4fabfe3d34!2sShree%20Gita%20Ginning%20And%20Oil%20Industries!5e1!3m2!1sen!2sin!4v1649550098009!5m2!1sen!2sin"
          width="100%"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section class="enquiry">
      <div class="we-do">
        <h1><span>What </span>We Do</h1>
        <p>
          We believe in continuous research and innovation. We strive to
          increase our competitiveness by delivering high quality products
          through agile production processes and by paying careful attention to
          our clients needs.
        </p>
        <a href=""
          ><i class="fa-regular fa-circle-check"></i> Best Engineering</a
        >
        <a href=""
          ><i class="fa-regular fa-circle-check"></i> Affordable Price</a
        >
        <a href=""
          ><i class="fa-regular fa-circle-check"></i> Energy & Utilities</a
        >
        <a href=""
          ><i class="fa-regular fa-circle-check"></i> 100% Satisfied Customer</a
        >
        <a href=""
          ><i class="fa-regular fa-circle-check"></i> Communication Services</a
        >
      </div>
      <div class="client-review">
        <h1><span>What </span>Client Says</h1>
        <div class="says">
          <p>
            One of the well known industry of kutch. Trang Bricks has a well
            equipped warehousing unit and efficient staff which enable it to
            meet bulk orders on time with precision.
          </p>
          <img src="sufyan.jpg" alt="" />
          <h4>Sufyan Ahmad Ansari</h4>
        </div>
        <div class="says">
          <p>
            Very best quality bricks .... I'll Suggest my Friends for the Trang
            Bricks
          </p>
          <img src="saif.jpg" alt="" />
          <h4>Saif Raza</h4>
        </div>
        <div class="says">
          <p>
            Actually I was searching for the dealer who can provide best bricks
            for my my future home ... and I found your website.
          </p>
          <img src="faishal.jpg" alt="" />
          <h4>Faishal Reyaz</h4>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="choose-us" style="width: 100%">
        <h1><span>Why </span>Choose Us</h1>
        <h3><i class="fa-regular fa-gem"></i><span>Best</span>Quality</h3>
        <h3><i class="fa-regular fa-clock"></i><span>Time</span> Targets</h3>
        <h3><i class="fa-regular fa-user"></i><span>Best</span>Support</h3>
        <h3>
          <i class="fa-solid fa-indian-rupee-sign"></i><span>Best </span> Price
          Guaranteed
        </h3>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-upper">
        <div class="quick-link">
          <h1><span>Quick </span>Links</h1>
          <a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a>
          <a href="about.html"
            ><i class="fa-solid fa-angle-right"></i> About Us</a
          >
          <a href="product.html"
            ><i class="fa-solid fa-angle-right"></i> Products</a
          >
          <a href="flyash.html"
            ><i class="fa-solid fa-angle-right"></i> Fly Ash Technology</a
          >
          <a href="gallery.html"
            ><i class="fa-solid fa-angle-right"></i> Gallery</a
          >
          <a href="contact.html"
            ><i class="fa-solid fa-angle-right"></i> Contact Us</a
          >
          <div class="link">
            <a
              href="https://www.facebook.com/people/Flyash-Brick-Manufacturers/100078668187770/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/flyash_machine_manufacturers/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="tel:+91 7909061019"><i class="fa-solid fa-phone"></i></a>
            <a href="tel:+91 7992286389"
              ><i class="fa-solid fa-mobile-screen"></i
            ></a>
            <a href="mailto: trangbricksltd@gmail.com"
              ><i class="fa-solid fa-envelope"></i
            ></a>
          </div>
          <div class="welcome-video-link">
            <a
              href="https://www.youtube.com/channel/UCSVQJKp-KDtHku9t0zDQKLw/featured"
              ><i class="fa-brands fa-youtube"></i> View All Product's Video</a
            >
          </div>
        </div>
        <div class="our-product">
          <h1><span>Our </span>Products</h1>
          <a href="product.html#flyash-brick"
            ><i class="fa-solid fa-angle-right"></i> Fly Ash Bricks Making
            Machine</a
          >
          <a href="product.html#paver"
            ><i class="fa-solid fa-angle-right"></i> Paver Making Machine</a
          >
          <a href="product.html#brick-making"
            ><i class="fa-solid fa-angle-right"></i> Fully Automatic Fly Ash
            Bricks/Blocks/Paver Making Machine</a
          >
          <a href="product.html#brick-making"
            ><i class="fa-solid fa-angle-right"></i> Brick,Block and Paver
            Making Plant</a
          >
          <a href="product.html#fly-ash-brick"
            ><i class="fa-solid fa-angle-right"></i> Batching Plant</a
          >
          <a href="product.html#gypsum"
            ><i class="fa-solid fa-angle-right"></i> Front End Stacker</a
          >
          <a href="product.html#other-products"
            ><i class="fa-solid fa-angle-right"></i> Front End Loader</a
          >
        </div>
        <div class="get-in-touch">
          <h1><span>Get </span>in Touch</h1>
          <a href="tel:+91 79090 61019"
            ><i class="fa fa-phone"></i>+91 7909061019</a
          >
          <a href="tel:+91 7992286389"
            ><i class="fa-solid fa-mobile-screen"></i>+91 7992286389</a
          >
          <a href="https://api.whatsapp.com/send?phone=919142972384"
            ><i class="fa-brands fa-whatsapp"></i>+91 9142972384</a
          >
          <a href="mailto: trangbricksltd@gmail.com">
            <i class="fa fa-envelope"></i>trangbricksltd@gmail.com</a
          >
          <a
            ><i class="fa fa-map-marker"></i>Sahu Complex, 2nd Floor Pundag,
            Argoda Bypass Near Sai Asra, Ranchi.
          </a>
          <a
            ><i class="fa-solid fa-hotel"></i>Panchasar Road, near Gita Oil
            Mills Morbi, Rajkot-363641, Gujrat
          </a>
        </div>
      </div>
      <div class="footer-lower">
        <p>Copyright © 2022 Trang Bricks All Rights Reserved.</p>
      </div>
    </footer>
    <!-- SCRIPT SECTION -->
    <script>
      var slideIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {
          slideIndex = 1;
        }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
    </script>
    <script>
      var index = 0;
      carousel();

      function carousel() {
        var j;
        var y = document.getElementsByClassName("says");
        for (j = 0; j < y.length; j++) {
          y[j].style.display = "none";
        }
        index++;
        if (index > y.length) {
          index = 1;
        }
        y[index - 1].style.display = "block";
        setTimeout(carousel, 2000);
      }
    </script>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZGhvb2xrYXJuYWluIiwiYSI6ImNsMGltaG9wcDAxN2ozaW90OGlsMnZwMTYifQ.pdkrQG41cUqsOxuwxU-9lg";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [85.2682046, 23.3484758],
        zoom: 10,
      });
    </script>
  </body>
</html>
